{
  "name": "ClownwithCloud",
  "version": "1.0.0",
  "description": "No comment",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot"
  ],
  "author": "IAM Imam Hafizh",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "@vitalets/google-translate-api": "^7.0.0",
    "amethyste-api": "^1.1.4",
    "awesome-phonenumber": "^2.64.0",
    "async": "^3.2.1",
    "axios": "^0.24.0",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "chalk": "^4.1.2",
    "cfonts": "^2.10.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "emoji-api": "^1.0.2",
    "encodeurl": "^1.0.2",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "fake-useragent": "^1.0.1",
    "fb-video-downloader": "^1.0.3",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "http": "^0.0.0",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "insta-fetcher": "^1.2.3",
    "jsdom": "^17.0.0",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.34",
    "multistream": "^4.1.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.4",
    "node-tesseract-ocr": "^2.2.1",
    "npm-check-updates": "^11.8.5",
    "os": "^0.1.2",
    "parse-ms": "^3.0.0",
    "performance-now": "^2.1.0",
    "python-shell": "^3.0.0",
    "pino": "^7.2.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scraper-instagram": "^1.0.17",
    "spinnies": "^0.5.1",
    "syntax-error": "^1.4.0",
    "tiktok-scraper": "^1.4.7",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "twitter-url-direct": "^1.0.1",
    "uninstall": "0.0.0",
    "util": "^0.12.4",
    "xfarr-api": "^1.0.0"
  },
  "engines": {
    "node": "17.x",
    "npm": "8.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stafbotz/BotWhatsapp.git"
  },
  "bugs": {
    "url": "https://github.com/stafbotz/BotWhatsapp/issues"
  },
  "homepage": "https://github.com/stafbotz/BotWhatsapp#readme"
}
